spring.redis.host=redis-11222.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=11222
spring.redis.jedis.pool.max-active=10
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3

